<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_profilepic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="profilepic"
                        android:padding="2dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_rotateLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rotateleftsmall"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_rotateRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rotaterightsmall"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_takeapicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/take_pic_btn"
                    android:text="@string/take_a_picture"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_yourname"
                style="@style/EdittextStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstrip"
                android:hint="@string/hint_your_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_username"
                style="@style/EdittextStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstrip"
                android:hint="@string/hint_username"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/EdittextStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstrip"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/EdittextStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstrip"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_rptpassword"
                style="@style/EdittextStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittextstrip"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/sign_up_btn"
                android:text="@string/sign_up"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/or_signup_using" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/twitter_btn" />

                    <Button
                        android:id="@+id/btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/facebook_btn" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/or_btn" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>