<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/actionbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/send_btn"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/commentedittttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/sendbtn"
                android:background="@drawable/cmnt_edt_strip"
                android:hint="@string/comment"
                android:maxLines="3"
                android:padding="15dp"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/Commentlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@color/themecolor"
            android:dividerHeight="1dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>