<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#BDBDBD"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/geo_loc_strip"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/termscond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/geolocalization"
                android:textColor="@color/themecolor"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_dntallow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                      android:text="@string/don_t_allow"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/dont_allow_btn" />

                <Button
                    android:id="@+id/btn_Allow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/allow"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/allow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutButton"
                android:layout_below="@id/termscond"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center"
                android:text="\&quot;APP\&quot; would like to use \n your current location"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>