<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/notifiction_actionbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/bottom_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/notificationlistview"
            android:layout_width="match_parent"
            android:paddingRight="30dp"
            android:scrollbars="none"
            android:paddingLeft="30dp"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>