<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

<FrameLayout
    android:id="@+id/frameLayout1"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY" />
</FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/posticon"
        android:layout_toRightOf="@id/frameLayout1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/themecolor"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/posttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/posttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="25sp"
            />
    </LinearLayout>

</RelativeLayout>