<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/actionbar_with_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/bottom_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search"
            android:hint="@string/search_usernames_or_hashtags"
            android:singleLine="true"
            android:textSize="25sp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#BDBDBD"
            android:gravity="center_vertical"
            android:text="@string/categories_in_caps"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbars="none"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>